# ChatAppBackend

./: .travis.yml  PostMessage.sln  auth.yml  template.yml
Auth/: auth.yml
Aws4RequestSigner/src/Aws4RequestSigner/: AWS4RequestSigner.cs  Aws4RequestSigner.csproj
ConnectWebSocket/src/ConnectWebSocket/: ConnectWebSocket.csproj  Function.cs  aws-lambda-tools-defaults.json
ConnectWebSocket/test/ConnectWebSocket.Tests/: ConnectWebSocket.Tests.csproj  FunctionTest.cs
DataModels/: DataModels.csproj  Event.cs  HttpResponse.cs  MessageDbDto.cs  MessageEvent.cs  MessageEventType.cs  MessageInput.cs  MessageKeys.cs  MessageOutput.cs  RequestContext.cs  TmpMessage.cs
DeleteMessage/src/DeleteMessage/: DeleteMessage.csproj  Function.cs  aws-lambda-tools-defaults.json
DeleteMessage/test/DeleteMessage.Tests/: DeleteMessage.Tests.csproj  FunctionTest.cs
DisconnectWebSocket/src/DisconnectWebSocket/: DisconnectWebSocket.csproj  Function.cs  aws-lambda-tools-defaults.json
DisconnectWebSocket/test/DisconnectWebSocket.Tests/: DisconnectWebSocket.Tests.csproj  FunctionTest.cs
GetMessages/src/GetMessages/: Function.cs  GetMessages.csproj  GetMessagesQuery.cs  aws-lambda-tools-defaults.json
GetMessages/test/GetMessages.Tests/: FunctionTest.cs  GetMessages.Tests.csproj
LambdaASP.NETCoreWebAPI/src/LambdaASP.NETCoreWebAPI/: LambdaASP.NETCoreWebAPI.csproj  LambdaEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
LambdaASP.NETCoreWebAPI/src/LambdaASP.NETCoreWebAPI/Controllers/: S3ProxyController.cs  ValuesController.cs
LambdaASP.NETCoreWebAPI/test/LambdaASP.NETCoreWebAPI.Tests/: LambdaASP.NETCoreWebAPI.Tests.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs
OnDBMessageChange/src/OnDBMessageChange/: Function.cs  OnDBMessageChange.csproj  aws-lambda-tools-defaults.json
OnDBMessageChange/test/OnDBMessageChange.Tests/: FunctionTest.cs  OnDBMessageChange.Tests.csproj
PostMessage/src/PostMessage/: Function.cs  PostMessage.csproj  aws-lambda-tools-defaults.json
PostMessage/test/PostMessage.Tests/: FunctionTest.cs  PostMessage.Tests.csproj
onChatMessage/src/OnChatMessage/: Function.cs  OnChatMessage.csproj  aws-lambda-tools-defaults.json
onChatMessage/test/onChatMessage.Tests/: FunctionTest.cs  onChatMessage.Tests.csproj
