<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <RootNamespace>onChatMessage</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
        <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
        <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.3.1.9" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\..\..\sr\aws-signer-v4-dot-net\Aws4Signer\Aws4RequestSigner.csproj" />
      <ProjectReference Include="..\..\..\DataModels\DataModels.csproj" />
    </ItemGroup>
</Project>