<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview.19073.11" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\DataModels\DataModels.csproj" />
    </ItemGroup>
</Project>